export const DICT = {
  en: {
    categories: "Categories",
    searchAll: "Search all products...",
    login: "Login",
    logout: "Sign out",
    myOrders: "My Orders",
    emptyCart: "Cart is empty",
    shopNow: "Shop now",
    checkout: "Checkout",
    addToCart: "Add to cart",
    options: "Several options",
    discount: "Discount",
    price: "Price",
    original: "Original",
    newPrice: "New",
    products: "Products",
    allProducts: "All Products",
    items: "items",
    quantity: "Qty",
    remove: "Remove",
    subtotal: "Subtotal",
    coupon: "Discount coupon",
    apply: "Apply",
    total: "Total",
    guestCheckout: "Guest Checkout",
    name: "Full Name",
    address: "Address",
    phone: "Phone Number",
    optional: "optional",
    placeOrder: "Place Order",
    language: "عربي",
    receipt: "Receipt",
    continueShopping: "Continue Shopping",
    clearCart: "Clear cart",
    showMore: "Show more",
    showLess: "Show less",
  },
  ar: {
    categories: "الفئات",
    searchAll: "ابحث في جميع المنتجات...",
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    myOrders: "طلباتي",
    emptyCart: "السلة فارغة",
    shopNow: "تسوق الآن",
    checkout: "الدفع",
    addToCart: "أضف للسلة",
    options: "خيارات متعددة",
    discount: "خصم",
    price: "السعر",
    original: "الأصلي",
    newPrice: "الجديد",
    products: "المنتجات",
    allProducts: "كل المنتجات",
    items: "قطع",
    quantity: "الكمية",
    remove: "حذف",
    subtotal: "الإجمالي الفرعي",
    coupon: "قسيمة الخصم",
    apply: "تطبيق",
    total: "الإجمالي",
    guestCheckout: "شراء كضيف",
    name: "الاسم الكامل",
    address: "العنوان",
    phone: "رقم الهاتف",
    optional: "اختياري",
    placeOrder: "إتمام الشراء",
    language: "EN",
    receipt: "الإيصال",
    continueShopping: "متابعة التسوق",
    clearCart: "افرغ السلة",
    showMore: "عرض المزيد",
    showLess: "عرض أقل",
  },
};


